# time        ID        Message_Size        HopCount        DeliveryTime        Host        Destination        Path 
2980.2000    IMSG1        550293               1              2218.2000              GAMMA4           ALPHA1           GAMMA4->ALPHA1        
3751.7000    IMSG3        877126               1              1835.7000              BETA2           GAMMA4           BETA2->GAMMA4        
3753.0000    IMSG4        815528               1              1052.0000              ALPHA0           BETA3           ALPHA0->BETA3        
4749.0000    IMSG5        676888               2              1233.0000              BETA3           GAMMA4           BETA3->GAMMA5->GAMMA4        
4943.4000    AMSG1        612240               2              2662.4000              ALPHA0           ALPHA1           ALPHA0->GAMMA4->ALPHA1        
4946.1000    IMSG2        660010               2              3597.1000              BETA2           ALPHA1           BETA2->GAMMA4->ALPHA1        
5319.6000    AMSG2        664282               2              46.6000              GAMMA4           BETA2           GAMMA4->ALPHA1->BETA2        
7160.3000    IMSG9        549038               1              399.3000              BETA3           GAMMA4           BETA3->GAMMA4        
10651.9000    IMSG6        835514               1              6253.9000              ALPHA0           ALPHA1           ALPHA0->ALPHA1        
10655.0000    IMSG7        752893               1              5528.0000              ALPHA0           ALPHA1           ALPHA0->ALPHA1        
10657.2000    IMSG12        543315               1              1611.2000              ALPHA0           ALPHA1           ALPHA0->ALPHA1        
10833.0000    AMSG3        744779               1              2818.0000              BETA3           ALPHA1           BETA3->ALPHA1        
11276.0000    IMSG8        869368               2              5209.0000              ALPHA0           GAMMA4           ALPHA0->BETA2->GAMMA4        
11448.6000    IMSG15        753799               2              164.6000              GAMMA4           ALPHA1           GAMMA4->BETA2->ALPHA1        
11450.9000    IMSG11        557704               1              2928.9000              ALPHA1           BETA2           ALPHA1->BETA2        
11453.4000    IMSG14        615106               1              880.4000              ALPHA1           BETA2           ALPHA1->BETA2        
11748.2000    AMSG4        818804               2              776.2000              GAMMA4           BETA3           GAMMA4->BETA2->BETA3        
11752.0000    IMSG13        943712               3              2133.0000              BETA2           BETA3           BETA2->GAMMA4->BETA2->BETA3        
14185.4000    AMSG5        829513               1              465.4000              ALPHA0           BETA2           ALPHA0->BETA2        
14190.9000    IMSG17        522133               1              1282.9000              ALPHA0           ALPHA1           ALPHA0->ALPHA1        
17842.5000    IMSG20        764779               2              2515.5000              GAMMA4           BETA2           GAMMA4->BETA3->BETA2        
17845.7000    IMSG16        798104               1              5683.7000              BETA3           BETA2           BETA3->BETA2        
17849.6000    IMSG18        965686               1              4017.6000              BETA3           BETA2           BETA3->BETA2        
18065.7000    AMSG6        696528               2              2228.7000              BETA2           ALPHA0           BETA2->ALPHA1->ALPHA0        
18068.7000    IMSG22        728350               1              1576.7000              ALPHA0           ALPHA1           ALPHA0->ALPHA1        
19712.6000    IMSG23        785722               1              2387.6000              ALPHA1           GAMMA4           ALPHA1->GAMMA4        
19994.5000    IMSG26        989029               1              379.5000              BETA2           BETA3           BETA2->BETA3        
20216.5000    AMSG7        545194               1              1858.5000              ALPHA0           GAMMA4           ALPHA0->GAMMA4        
20255.8000    IMSG24        876509               2              2153.8000              BETA2           ALPHA1           BETA2->BETA3->ALPHA1        
21146.2000    AMSG8        656178               1              663.2000              ALPHA1           GAMMA4           ALPHA1->GAMMA4        
21149.6000    IMSG25        840288               2              2369.6000              ALPHA0           ALPHA1           ALPHA0->GAMMA4->ALPHA1        
21339.2000    IMSG28        530014               2              283.2000              GAMMA4           BETA3           GAMMA4->ALPHA1->BETA3        
22321.6000    IMSG21        969132               3              6420.6000              ALPHA0           BETA2           ALPHA0->GAMMA5->BETA3->BETA2        
23541.7000    AMSG9        537448               1              360.7000              GAMMA4           ALPHA0           GAMMA4->ALPHA0        
23705.6000    IMSG29        656085               1              1656.6000              ALPHA0           BETA3           ALPHA0->BETA3        
23788.8000    IMSG31        690940               1              2.8000              ALPHA0           GAMMA4           ALPHA0->GAMMA4        
26466.0000    IMSG34        672361               1              77.0000              GAMMA4           BETA2           GAMMA4->BETA2        
27553.3000    IMSG33        902130               1              1992.3000              ALPHA1           GAMMA4           ALPHA1->GAMMA4        
28244.1000    IMSG32        549203               1              3461.1000              GAMMA4           ALPHA0           GAMMA4->ALPHA0        
28426.5000    AMSG10        664703               2              2525.5000              ALPHA1           BETA3           ALPHA1->GAMMA4->BETA3        
28429.7000    IMSG30        796074               2              5522.7000              BETA2           BETA3           BETA2->GAMMA4->BETA3        
28437.7000    AMSG11        986289               2              350.7000              BETA3           BETA2           BETA3->GAMMA4->BETA2        
28755.1000    IMSG37        605717               2              235.1000              ALPHA0           BETA3           ALPHA0->ALPHA1->BETA3        
33901.8000    IMSG35        640543               2              6793.8000              ALPHA1           BETA2           ALPHA1->BETA3->BETA2        
33903.9000    AMSG12        502130               1              2879.9000              BETA3           BETA2           BETA3->BETA2        
34403.2000    IMSG42        607178               2              1718.2000              GAMMA4           ALPHA0           GAMMA4->BETA3->ALPHA0        
35446.3000    IMSG39        856136               2              5313.3000              GAMMA4           BETA2           GAMMA4->GAMMA5->BETA2        
36264.5000    IMSG41        753437               2              4339.5000              ALPHA0           ALPHA1           ALPHA0->BETA3->ALPHA1        
36268.3000    IMSG43        949890               2              2593.3000              ALPHA0           ALPHA1           ALPHA0->BETA3->ALPHA1        
36271.7000    AMSG13        835201               1              2302.7000              ALPHA1           BETA3           ALPHA1->BETA3        
37515.6000    IMSG40        678853               2              6574.6000              ALPHA1           ALPHA0           ALPHA1->BETA3->ALPHA0        
37518.3000    IMSG46        656325               1              1567.3000              BETA3           ALPHA0           BETA3->ALPHA0        
39411.4000    IMSG48        947099               1              1560.4000              ALPHA1           ALPHA0           ALPHA1->ALPHA0        
41295.7000    IMSG45        538193               2              6195.7000              BETA3           GAMMA4           BETA3->GAMMA5->GAMMA4        
41297.9000    IMSG38        538480               3              12090.9000              BETA2           GAMMA4           BETA2->BETA3->GAMMA5->GAMMA4        
41567.4000    IMSG47        673283               1              4659.4000              ALPHA1           BETA2           ALPHA1->BETA2        
41570.0000    AMSG15        637226               1              2292.0000              BETA2           ALPHA1           BETA2->ALPHA1        
41572.7000    IMSG44        659703               3              7280.7000              GAMMA4           ALPHA1           GAMMA4->GAMMA5->BETA2->ALPHA1        
41695.1000    IMSG50        833484               1              2758.1000              BETA2           ALPHA0           BETA2->ALPHA0        
